<!DOCTYPE html>
<html>
    <head>
        <title> cuTEST Test Results </title>
        <style type='text/css'>
            body { font-family: sans-serif; font-size: 12pt; }
            .warning { padding: 20px; background: #ffed24; font-size: 20px; text-align: center; }
            .result-success { background: #24ff24; font-size: 20px; text-align: center; }
            .result-failure { background: #ff7095; font-size: 20px; text-align: center; }
            table { background: #ccccff; width: 100%; border: solid 1px #0000aa; }
            table tr.pass { background: #ccffcc; }
            table tr.fail { background: #ffcccc; }
            table tr             { font-size: 12pt; border: solid 1px #000066; }
            table tr td          { padding: 10px; border: solid 1px #000033; }
            table tr td ul li,             table tr td ol li    { margin: 10px 0; }
            table tr td ol       { list-style-type: upper-latin; }
            table tr .test-set   {  }
            table tr .test       { font-size: 14pt; }
            table tr .prereq     {  }
            table tr .result     { text-align: center; font-size: 14pt; font-weight: bold; }
            table tr .expected   { font-family: monospace; font-size: 14pt; }
            table tr .actual     { font-family: monospace; font-size: 14pt; }
            table tr .comments   {  }
            table tr.summary { background: #000000; color: #ffffff; }
            table tr.descriptions { font-size: 8pt; text-align: center; }
            table .spacer { height: 100px; }
        </style>
    </head>
    <body>
    <div class='warning'>Warning: Make sure to check if all tests finish (there will be a message at the end of the file) - <br>
    It is possible for your program to crash early, but still show that tests have passed because it hasn't gone through everything.</div>
    <table>
        <tr>
            <th class='col_set'> Test set </th>
            <th class='col_test'> Test </th>
            <th class='col_prereq'> Prerequisite <br> functions </th>
            <th class='col_result'> Pass/fail </th>
            <th class='col_expected'> Expected <br> output </th>
            <th class='col_actual'> Actual <br> output </th>
            <th class='col_comments'> Comments </th>
        </tr>
<tr class='pass'>
<td class='test-set'>      Test_Push       </td>
<td class='test'>          Insert one item, it should become the root.       </td>
<td class='prereq'>   <ul> <li>Push</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>Root item address = 1</li> </ol> </td>
<td class='actual'>   <ol> <li>Root item address = 0x651ae0</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_Push       </td>
<td class='test'>          Push one item, the tree size should be 1 and the key should match the item we Pushed       </td>
<td class='prereq'>   <ul> <li>Push</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_nodeCount = 1</li> </ol> </td>
<td class='actual'>   <ol> <li>m_nodeCount = 1</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_Push       </td>
<td class='test'>          Push B-A-C and validate that the root exists       </td>
<td class='prereq'>   <ul> <li>Push</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>Root item address = not null</li> </ol> </td>
<td class='actual'>   <ol> <li>Root item address = 0x651ae00x651990</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_Push       </td>
<td class='test'>          Push B-A-C and validate that the root is B       </td>
<td class='prereq'>   <ul> <li>Push</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_ptrRoot->key = B</li> </ol> </td>
<td class='actual'>   <ol> <li>m_ptrRoot->key = B</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_Push       </td>
<td class='test'>          Push B-A-C and validate that the root's left child is A       </td>
<td class='prereq'>   <ul> <li>Push</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>left child = A</li> </ol> </td>
<td class='actual'>   <ol> <li>left child = A</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_Push       </td>
<td class='test'>          Push B-A-C and validate that the root's right child is C       </td>
<td class='prereq'>   <ul> <li>Push</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>right child = C</li> </ol> </td>
<td class='actual'>   <ol> <li>right child = C</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_Push       </td>
<td class='test'>          Push B-A-C and validate that the size is 3       </td>
<td class='prereq'>   <ul> <li>Push</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_nodeCount = 3</li> </ol> </td>
<td class='actual'>   <ol> <li>m_nodeCount = 3</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_Push       </td>
<td class='test'>          Push A-B-C and validate that the root exists       </td>
<td class='prereq'>   <ul> <li>Push</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>Root item address = not null</li> </ol> </td>
<td class='actual'>   <ol> <li>Root item address = 0x651ae00x6519900x651ab0</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_Push       </td>
<td class='test'>          Push A-B-C and validate that the root is A       </td>
<td class='prereq'>   <ul> <li>Push</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_ptrRoot->key = A</li> </ol> </td>
<td class='actual'>   <ol> <li>m_ptrRoot->key = A</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_Push       </td>
<td class='test'>          Push A-B-C and validate that the root has NO left child       </td>
<td class='prereq'>   <ul> <li>Push</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>Root's left child = nullptr</li> </ol> </td>
<td class='actual'>   <ol> <li>Root's left child = nullptr</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_Push       </td>
<td class='test'>          Push A-B-C and validate that the root's right child is B       </td>
<td class='prereq'>   <ul> <li>Push</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>right child = B</li> </ol> </td>
<td class='actual'>   <ol> <li>right child = B</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_Push       </td>
<td class='test'>          Push A-B-C and validate that the B has NO left child       </td>
<td class='prereq'>   <ul> <li>Push</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>B's left child = nullptr</li> </ol> </td>
<td class='actual'>   <ol> <li>B's left child = nullptr</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_Push       </td>
<td class='test'>          Push A-B-C and validate that the B's right child is C       </td>
<td class='prereq'>   <ul> <li>Push</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>B's right child = C</li> </ol> </td>
<td class='actual'>   <ol> <li>B's right child = C</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_Push       </td>
<td class='test'>          Push A-B-C and validate that the size is 3       </td>
<td class='prereq'>   <ul> <li>Push</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_nodeCount = 3</li> </ol> </td>
<td class='actual'>   <ol> <li>m_nodeCount = 3</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_Push       </td>
<td class='test'>          Push C-B-A and validate that the root exists       </td>
<td class='prereq'>   <ul> <li>Push</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>Root item address = not null</li> </ol> </td>
<td class='actual'>   <ol> <li>Root item address = 0x651ae00x6519900x651ab000x651990</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_Push       </td>
<td class='test'>          Push C-B-A and validate that the root is C       </td>
<td class='prereq'>   <ul> <li>Push</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_ptrRoot->key = C</li> </ol> </td>
<td class='actual'>   <ol> <li>m_ptrRoot->key = C</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_Push       </td>
<td class='test'>          Push C-B-A and validate that the root has NO right child       </td>
<td class='prereq'>   <ul> <li>Push</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>Root's right child = nullptr</li> </ol> </td>
<td class='actual'>   <ol> <li>Root's right child = 1</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_Push       </td>
<td class='test'>          Push C-B-A and validate that the root's left child is B       </td>
<td class='prereq'>   <ul> <li>Push</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>left child = B</li> </ol> </td>
<td class='actual'>   <ol> <li>right child = B</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_Push       </td>
<td class='test'>          Push C-B-A and validate that the B has NO right child       </td>
<td class='prereq'>   <ul> <li>Push</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>B's right child = nullptr</li> </ol> </td>
<td class='actual'>   <ol> <li>B's right child = 1</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_Push       </td>
<td class='test'>          Push C-B-A and validate that the B's left child is A       </td>
<td class='prereq'>   <ul> <li>Push</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>B's left child = A</li> </ol> </td>
<td class='actual'>   <ol> <li>B's right child = A</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_Push       </td>
<td class='test'>          Push C-B-A and validate that the size is 3       </td>
<td class='prereq'>   <ul> <li>Push</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_nodeCount = 3</li> </ol> </td>
<td class='actual'>   <ol> <li>m_nodeCount = 3</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_Push:</strong>
21 out of 21 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      Test_Contains       </td>
<td class='test'>          Tree size 1, item contained in list returns true       </td>
<td class='prereq'>   <ul> <li>Insert</li><li>Contains</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>found = 1</li> </ol> </td>
<td class='actual'>   <ol> <li>found = 1</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_Contains       </td>
<td class='test'>          Tree size 4, item contained in list returns true       </td>
<td class='prereq'>   <ul> <li>Insert</li><li>Contains</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>found = 1</li> </ol> </td>
<td class='actual'>   <ol> <li>found = 1</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_Contains       </td>
<td class='test'>          Tree size 1, item NOT contained in list returns false       </td>
<td class='prereq'>   <ul> <li>Insert</li><li>Contains</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>found = 0</li> </ol> </td>
<td class='actual'>   <ol> <li>found = 0</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_Contains       </td>
<td class='test'>          Tree size 4, item NOT contained in list returns false       </td>
<td class='prereq'>   <ul> <li>Insert</li><li>Contains</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>found = 0</li> </ol> </td>
<td class='actual'>   <ol> <li>found = 0</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_Contains:</strong>
4 out of 4 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      Test_FindNode       </td>
<td class='test'>          Tree size 1, find item in tree, return not null       </td>
<td class='prereq'>   <ul> <li>Insert</li><li>FindNode</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>found item = not null</li> </ol> </td>
<td class='actual'>   <ol> <li>found item = not null</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_FindNode       </td>
<td class='test'>          Tree size 4, find item in tree, return not null       </td>
<td class='prereq'>   <ul> <li>Insert</li><li>FindNode</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>found item = not null</li> </ol> </td>
<td class='actual'>   <ol> <li>found item = not null</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_FindNode       </td>
<td class='test'>          Tree size 4, find item in tree, return correct key       </td>
<td class='prereq'>   <ul> <li>Insert</li><li>FindNode</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>found item key = d</li> </ol> </td>
<td class='actual'>   <ol> <li>found item key = d</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_FindNode       </td>
<td class='test'>          Tree size 4, find item NOT in tree, return null       </td>
<td class='prereq'>   <ul> <li>Insert</li><li>FindNode</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>found item = null</li> </ol> </td>
<td class='actual'>   <ol> <li>found item = null</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_FindNode:</strong>
4 out of 4 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      Test_FindParentOfNode       </td>
<td class='test'>          Try to find parent of root; return null       </td>
<td class='prereq'>   <ul> <li>Insert</li><li>FindParentOfNode</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>parent = null</li> </ol> </td>
<td class='actual'>   <ol> <li>parent = null</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_FindParentOfNode       </td>
<td class='test'>          Try to find parent of non-root; return parent is not null       </td>
<td class='prereq'>   <ul> <li>Insert</li><li>FindParentOfNode</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>parent = not null</li> </ol> </td>
<td class='actual'>   <ol> <li>parent = not null</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_FindParentOfNode       </td>
<td class='test'>          Try to find parent of non-root; return parent is correct key       </td>
<td class='prereq'>   <ul> <li>Insert</li><li>FindParentOfNode</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>parent = c</li> </ol> </td>
<td class='actual'>   <ol> <li>parent = c</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_FindParentOfNode       </td>
<td class='test'>          Try to find parent of item not in tree; return null       </td>
<td class='prereq'>   <ul> <li>Insert</li><li>FindParentOfNode</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>parent = null</li> </ol> </td>
<td class='actual'>   <ol> <li>parent = null</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_FindParentOfNode:</strong>
4 out of 4 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      Test_Delete       </td>
<td class='test'>          Push item and make sure root is not null       </td>
<td class='prereq'>   <ul> <li>Push</li><li>Delete</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_ptrRoot = not null</li> </ol> </td>
<td class='actual'>   <ol> <li>m_ptrRoot = not null</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_Delete       </td>
<td class='test'>          Push 5-3-7, delete leaf 7, new size is 2       </td>
<td class='prereq'>   <ul> <li>Push</li><li>Delete</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_nodeCount = 2</li> </ol> </td>
<td class='actual'>   <ol> <li>m_nodeCount = 2</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_Delete       </td>
<td class='test'>          Push 5-3-7, delete leaf 7, now should be null       </td>
<td class='prereq'>   <ul> <li>Push</li><li>Delete</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_ptrRoot->ptrRight = nullptr</li> </ol> </td>
<td class='actual'>   <ol> <li>m_ptrRoot->ptrRight = nullptr</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_Delete       </td>
<td class='test'>          Insert 5-3-7-6-8, delete non-leaf 7, node count is 4       </td>
<td class='prereq'>   <ul> <li>Push</li><li>Delete</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_nodeCount = 4</li> </ol> </td>
<td class='actual'>   <ol> <li>m_nodeCount = 4</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_Delete       </td>
<td class='test'>          Insert 5-3-7-6-8, delete non-leaf 7, root RIGHT not null       </td>
<td class='prereq'>   <ul> <li>Push</li><li>Delete</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_ptrRoot->ptrRight = not nullptr</li> </ol> </td>
<td class='actual'>   <ol> <li>m_ptrRoot->ptrRight = not nullptr</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_Delete       </td>
<td class='test'>          Insert 5-3-7-6-8, delete non-leaf 7, root RIGHT is 8       </td>
<td class='prereq'>   <ul> <li>Push</li><li>Delete</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_ptrRoot->ptrRight = 8</li> </ol> </td>
<td class='actual'>   <ol> <li>m_ptrRoot->ptrRight = 8</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_Delete       </td>
<td class='test'>          Insert 5-3-7-6-8, delete non-leaf 7, 8 LEFT is not null       </td>
<td class='prereq'>   <ul> <li>Push</li><li>Delete</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_ptrRoot->ptrRight->ptrLeft = not null</li> </ol> </td>
<td class='actual'>   <ol> <li>m_ptrRoot->ptrRight->ptrLeft = not null</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_Delete       </td>
<td class='test'>          Insert 5-3-7-6-8, delete non-leaf 7, 8 LEFT is 6       </td>
<td class='prereq'>   <ul> <li>Push</li><li>Delete</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_ptrRoot->ptrRight->ptrLeft = 6</li> </ol> </td>
<td class='actual'>   <ol> <li>m_ptrRoot->ptrRight->ptrLeft = 6</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_Delete:</strong>
8 out of 8 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      Test_GetInOrder       </td>
<td class='test'>          Tree F-B-G-A-D-I-H-C-E, get in-order       </td>
<td class='prereq'>   <ul> <li>Insert</li><li>GetInOrder</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>output = A B C D E F G H I </li> </ol> </td>
<td class='actual'>   <ol> <li>output = A B C D E F G H I </li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_GetInOrder:</strong>
1 out of 1 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      Test_GetPreOrder       </td>
<td class='test'>          Tree F-B-G-A-D-I-H-C-E, get pre-order       </td>
<td class='prereq'>   <ul> <li>Insert</li><li>GetPreOrder</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>output = F B A D C E G I H </li> </ol> </td>
<td class='actual'>   <ol> <li>output = F B A D C E G I H </li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_GetPreOrder:</strong>
1 out of 1 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      Test_GetPostOrder       </td>
<td class='test'>          Tree F-B-G-A-D-I-H-C-E, get post-order       </td>
<td class='prereq'>   <ul> <li>Insert</li><li>GetPostOrder</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>output = A C E D B H I G F </li> </ol> </td>
<td class='actual'>   <ol> <li>output = A C E D B H I G F </li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_GetPostOrder:</strong>
1 out of 1 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      Test_GetMax       </td>
<td class='test'>          Test tree size 1 for max, make sure not null       </td>
<td class='prereq'>   <ul> <li>Insert</li><li>GetMax</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>max = 66</li> </ol> </td>
<td class='actual'>   <ol> <li>max = 66</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_GetMax       </td>
<td class='test'>          Test tree size 1 for max, make sure is correct value       </td>
<td class='prereq'>   <ul> <li>Insert</li><li>GetMax</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>max = 66</li> </ol> </td>
<td class='actual'>   <ol> <li>max = 66</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_GetMax       </td>
<td class='test'>          Test tree size 5 for max, make sure is not null       </td>
<td class='prereq'>   <ul> <li>Insert</li><li>GetMax</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>max = 69</li> </ol> </td>
<td class='actual'>   <ol> <li>max = 69</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_GetMax       </td>
<td class='test'>          Test tree size 5 for max, make sure is correct value       </td>
<td class='prereq'>   <ul> <li>Insert</li><li>GetMax</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>max = 69</li> </ol> </td>
<td class='actual'>   <ol> <li>max = 69</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_GetMax:</strong>
4 out of 4 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      Test_GetCount       </td>
<td class='test'>          Check count for tree size 0       </td>
<td class='prereq'>   <ul> <li>Insert</li><li>GetCount</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>count = 0</li> </ol> </td>
<td class='actual'>   <ol> <li>count = 0</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_GetCount       </td>
<td class='test'>          Check count for tree size 5       </td>
<td class='prereq'>   <ul> <li>Insert</li><li>GetCount</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>count = 5</li> </ol> </td>
<td class='actual'>   <ol> <li>count = 5</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_GetCount:</strong>
2 out of 2 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      Test_GetHeight       </td>
<td class='test'>          Check height for empty tree       </td>
<td class='prereq'>   <ul> <li>Insert</li><li>GetHeight</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>height = 0</li> </ol> </td>
<td class='actual'>   <ol> <li>height = 0</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_GetHeight       </td>
<td class='test'>          Check height for tree with one level       </td>
<td class='prereq'>   <ul> <li>Insert</li><li>GetHeight</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>height = 1</li> </ol> </td>
<td class='actual'>   <ol> <li>height = 1</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_GetHeight       </td>
<td class='test'>          Check height for tree with two levels       </td>
<td class='prereq'>   <ul> <li>Insert</li><li>GetHeight</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>height = 2</li> </ol> </td>
<td class='actual'>   <ol> <li>height = 2</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_GetHeight       </td>
<td class='test'>          Check height for tree with three levels       </td>
<td class='prereq'>   <ul> <li>Insert</li><li>GetHeight</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>height = 3</li> </ol> </td>
<td class='actual'>   <ol> <li>height = 3</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_GetHeight:</strong>
4 out of 4 tests passed
</td>
</tr>
<tr class='spacer'></tr>
    </table>
    <div class='result-success'>11 testsets ran; 11 testsets passed</div>
    </body>
</html>
